<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    <a id="link" href="index.html"> YAPAY ZEKA İLE KONUŞ </a>
    <h1>Yeni nesil <br> <span>yapay zeka </span> modelimiz ile tanış
    </h1>


    <style>
        span {
            background-color: black;
            color: rgb(171, 231, 5);
            padding: 5px 2px 10px 12px;
            cursor: pointer;
        }

        a:hover {
            background-color: rgb(0, 0, 0);
            color: rgb(171, 231, 5);
            transition: 0.6s;
        }

        span:hover {
            background-color: rgb(171, 231, 5);
            color: black;
            transition: 0.6s;
        }

        h1 {
            font-family: sans-serif;
            font-size: 50px;
        }

        a {
            display: flex;

            padding: 9px 0px;
            text-decoration: none;
            background-color: rgb(171, 231, 5);
            color: black;
            font-size: 40px;
            font-family: sans-serif;
            text-align: center;
            align-items: center;
            justify-content: center;
            margin-top: 30px;

        }
    </style>
</body>

</html>