<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>

<body>


    <h1>Abdullah'ın yapay zeka modeli <span>Hasan</span> </h1>


    <div class="input-group input-group-lg mt-5 ">
        <input id="input" type="text" placeholder="Ne konuşmak istersin..." class="form-control bg-warning"
            aria-label="Sizing example input" aria-describedby="inputGroup-sizing-lg">

    </div>
    <br>
    <button id="buton">Gönder</button>
    <br>
    <br>
    <div id="output"></div>


    <style>
        span {
            background-color: yellow;
            color: red;
        }

        h1 {
            margin-top: 20px;
            text-align: center;
        }

        #output {
            font-size: 24px;
            margin-top: 20px;
            color: #ffffff;
            background-color: red;
        }

        button {
            padding: 10px 10px 10px 10px;
            box-shadow: none;
            border: none;
            align-items: center;
            justify-content: center;
            text-align: center;
            justify-content: flex-end;
            margin-left: 20px;
        }
    </style>







    <script src="java.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>